server.port=8081
#custom properties
project.name=Sprint Boot Application 1

management.endpoints.web.exposure.include=*


spring.datasource.url=jdbc:oracle:thin:@indlnqw124:1521:SINDB124
spring.datasource.username=oms1omsown
spring.datasource.password=oms1omsown
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.datasource.platform=oracle
spring.datasource.initialization-mode=always

#HikariCP settings
#60 sec
spring.datasource.hikari.connection-timeout=60000

#max 5
spring.datasource.hikari.maximum-pool-size=5
